C:\Users\Student\source\repos\0703\0703\obj\Debug\0703.csprojAssemblyReference.cache
C:\Users\Student\source\repos\0703\0703\obj\Debug\_0703.Frm_0703.resources
C:\Users\Student\source\repos\0703\0703\obj\Debug\_0703.Properties.Resources.resources
C:\Users\Student\source\repos\0703\0703\obj\Debug\0703.csproj.GenerateResource.cache
C:\Users\Student\source\repos\0703\0703\obj\Debug\0703.csproj.CoreCompileInputs.cache
C:\Users\Student\source\repos\0703\0703\bin\Debug\0703.exe.config
C:\Users\Student\source\repos\0703\0703\bin\Debug\0703.exe
C:\Users\Student\source\repos\0703\0703\bin\Debug\0703.pdb
C:\Users\Student\source\repos\0703\0703\obj\Debug\0703.exe
C:\Users\Student\source\repos\0703\0703\obj\Debug\0703.pdb
