C:\Users\Student\Desktop\0703\0703\bin\Debug\0703.exe.config
C:\Users\Student\Desktop\0703\0703\bin\Debug\0703.exe
C:\Users\Student\Desktop\0703\0703\bin\Debug\0703.pdb
C:\Users\Student\Desktop\0703\0703\obj\Debug\作業.csprojAssemblyReference.cache
C:\Users\Student\Desktop\0703\0703\obj\Debug\_0703.Frm_0703.resources
C:\Users\Student\Desktop\0703\0703\obj\Debug\_0703.Frm_0704.resources
C:\Users\Student\Desktop\0703\0703\obj\Debug\_0703.Properties.Resources.resources
C:\Users\Student\Desktop\0703\0703\obj\Debug\作業.csproj.GenerateResource.cache
C:\Users\Student\Desktop\0703\0703\obj\Debug\作業.csproj.CoreCompileInputs.cache
C:\Users\Student\Desktop\0703\0703\obj\Debug\0703.exe
C:\Users\Student\Desktop\0703\0703\obj\Debug\0703.pdb
C:\Users\Student\Desktop\0703\0703\obj\Debug\_0703.Frm_0711.resources
C:\Users\Student\Desktop\0703\0703\obj\Debug\_0703.Frm0704Report.resources
C:\Users\莊智傑\Desktop\0703-20220630T134540Z-001\0703\0703\obj\Debug\作業.csproj.AssemblyReference.cache
C:\Users\莊智傑\Desktop\0703-20220630T134540Z-001\0703\0703\obj\Debug\0703.exe
C:\Users\莊智傑\Desktop\0703-20220630T134540Z-001\0703\0703\obj\Debug\0703.pdb
C:\Users\莊智傑\Desktop\0703-20220630T134540Z-001\0703\0703\bin\Debug\0703.exe.config
C:\Users\莊智傑\Desktop\0703-20220630T134540Z-001\0703\0703\bin\Debug\0703.exe
C:\Users\莊智傑\Desktop\0703-20220630T134540Z-001\0703\0703\bin\Debug\0703.pdb
C:\Users\莊智傑\Desktop\0703-20220630T134540Z-001\0703\0703\obj\Debug\_0703.Frm_0703.resources
C:\Users\莊智傑\Desktop\0703-20220630T134540Z-001\0703\0703\obj\Debug\_0703.Frm_0704.resources
C:\Users\莊智傑\Desktop\0703-20220630T134540Z-001\0703\0703\obj\Debug\_0703.Frm_0705.resources
C:\Users\莊智傑\Desktop\0703-20220630T134540Z-001\0703\0703\obj\Debug\_0703.Frm_0711.resources
C:\Users\莊智傑\Desktop\0703-20220630T134540Z-001\0703\0703\obj\Debug\_0703.Frm0704Report.resources
C:\Users\莊智傑\Desktop\0703-20220630T134540Z-001\0703\0703\obj\Debug\_0703.Properties.Resources.resources
C:\Users\莊智傑\Desktop\0703-20220630T134540Z-001\0703\0703\obj\Debug\作業.csproj.GenerateResource.cache
C:\Users\莊智傑\Desktop\0703-20220630T134540Z-001\0703\0703\obj\Debug\作業.csproj.CoreCompileInputs.cache
E:\0703\0703\obj\Debug\作業.csprojAssemblyReference.cache
E:\0703\0703\obj\Debug\_0703.Frm_0703.resources
E:\0703\0703\obj\Debug\_0703.Frm_0704.resources
E:\0703\0703\obj\Debug\_0703.Frm_0705.resources
E:\0703\0703\obj\Debug\_0703.Frm_0711.resources
E:\0703\0703\obj\Debug\_0703.Frm0704Report.resources
E:\0703\0703\obj\Debug\_0703.Properties.Resources.resources
E:\0703\0703\obj\Debug\作業.csproj.GenerateResource.cache
E:\0703\0703\obj\Debug\作業.csproj.CoreCompileInputs.cache
E:\0703\0703\obj\Debug\0703.exe
E:\0703\0703\obj\Debug\0703.pdb
E:\0703\0703\bin\Debug\0703.exe.config
E:\0703\0703\bin\Debug\0703.exe
E:\0703\0703\bin\Debug\0703.pdb
D:\0703\0703\bin\Debug\0703.exe.config
D:\0703\0703\bin\Debug\0703.exe
D:\0703\0703\bin\Debug\0703.pdb
D:\0703\0703\obj\Debug\作業.csproj.AssemblyReference.cache
D:\0703\0703\obj\Debug\_0703.Frm_0703.resources
D:\0703\0703\obj\Debug\_0703.Frm_0704.resources
D:\0703\0703\obj\Debug\_0703.Frm_0705.resources
D:\0703\0703\obj\Debug\_0703.Frm_0711.resources
D:\0703\0703\obj\Debug\_0703.Frm0704Report.resources
D:\0703\0703\obj\Debug\_0703.Properties.Resources.resources
D:\0703\0703\obj\Debug\作業.csproj.GenerateResource.cache
D:\0703\0703\obj\Debug\作業.csproj.CoreCompileInputs.cache
D:\0703\0703\obj\Debug\0703.exe
D:\0703\0703\obj\Debug\0703.pdb
D:\0703\0703\obj\Debug\_0703.Frm_0708_Student_Structureform.resources
D:\0703\0703\obj\Debug\_0703.Frm_Guess.resources
D:\0703\0703\obj\Debug\_0703.Frm_Main.resources
D:\0703\0703\obj\Debug\_0703.Frm_GuessE.resources
